Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/12/2024
Var
   // Seção de Declarações das variáveis
   x,y,soma:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreval("informe o 1º valor inteiro")
   leia(x)

   escreval("informe o 2º valor inteiro")
   leia(y)

   soma <- x+y

   escreva(soma)


Fimalgoritmo